<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food lover</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Jura:wght@300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="overlay">

            <!-- nav bar start -->

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="images/logo.png" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Menus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>

              <!-- nav bar end -->

              <!-- banner part start -->

              <section id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner_image">
                                <img class="img-fluid" src="images/banner-image.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner_info">
                                <h1>Contact Us For
                                    Best Breakfast</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>

                                <a href="#">Contact Us</a>

                            </div>
                        </div>
                    </div>
                </div>
              </section>

              <!-- banner part end -->

        </div>
    </header>

        <!-- about part start -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_image">
                        <img class="img-fluid" src="images/about.png" alt="about-image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-info">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime minus molestiae adipisci at assumenda cumque dolorum ipsa maiores provident ducimus numquam alias voluptatum, corporis officia quaerat tempore fugiat voluptates incidunt pariatur magnam, iure consequuntur! Earum, aspernatur! Ab facere sapiente aut quasi. Quis tenetur facilis animi eligendi, suscipit voluptates, explicabo quo maiores voluptatum tempora officiis aspernatur aperiam. Molestiae, repellat accusantium.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!-- about part end -->

            <!-- quality part start -->
    <section id="quality">
        <div class="container">
            <div class="overlay">
                <div class="quality_info">
                    <div class="q_info">
                        <h2>Our Food Quality</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium enim asperiores reiciendis repellat placeat sunt amet officiis temporibus illo vitae odio consequatur ipsam id cumque modi quibusdam repudiandae neque laboriosam dolore eligendi nisi, voluptates maiores ullam est! Aspernatur dolorum facilis est inventore possimus exercitationem rem quam nisi! Labore animi doloremque mollitia quisquam unde ad similique quas assumenda deserunt! Aspernatur, et.</p>
                    </div>
                    <div class="image_1">
                        <img class="img-fluid" src="images/quality_1.png" alt="">
                    </div>
                    <div class="image_2">
                        <img class="img-fluid" src="images/quality-2.png" alt="">
                    </div>
                    <div class="image_3">
                        <img class="img-fluid" src="images/quality-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>

            <!-- quality part end -->

            <!-- gallery part start -->

    <section id="gallery">
      <div class="container">
        <div class="gllery_headding">
          <h2>Our Food Gallery</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_4.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_5.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_image">
              <img class="img-fluid" src="images/gallery_6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

            <!-- gallery part end -->

            <!-- enjoy part start -->

    <section id="enjoy">
      <div class="container">
        <div class="bg_img">
          <img class="img-fluid" src="images/enjoy.jpg" alt="">

          <div class="enjoy_info">
            <h3>Enjoy Our Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           </div>
        </div>
      
      </div>
    </section>

            <!-- enjoy part end -->



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>